# jopm

./: README.md  pom.xml
src/main/java/com/zjy/jopm/base/common/: Constants.java  Globals.java  SendMailUtil.java  SessionInfo.java  TreeNode.java  ValidateResult.java
src/main/java/com/zjy/jopm/base/filter/: SessionWrapForCasFilter.java  SystemAdminFilter.java  UnisAuthenticationFilter.java  UrlPathMatcher.java
src/main/java/com/zjy/jopm/base/interceptor/: AuthInterceptor.java
src/main/java/com/zjy/jopm/base/listener/: InitListener.java
src/main/java/com/zjy/jopm/base/quiUtil/: QuiUtils.java
src/main/java/com/zjy/jopm/ext/controller/: ExtAppController.java
src/main/java/com/zjy/jopm/ext/service/: AppDataService.java
src/main/java/com/zjy/jopm/visitor/controller/: VisitorController.java
src/main/java/com/zjy/jopm/visitor/entity/: VisitorEntity.java
src/main/java/com/zjy/jopm/visitor/service/: VisitorService.java
src/main/resources/: basicDataInit-config.xml  config.properties  dbconfig.properties  dubbo-config.xml  emailconfig.properties  log4j.properties  messages_zh_CN.properties  spring-hibernate.xml  spring-mvc.xml  sysConfig.properties  urlrules.properties
src/main/resources/mailtemplate/: sendUpdatePwdUrl.ftl  sendusernamepwd.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/taglibs/: taglibs.html
src/main/webapp/webpage/base/app/: app.html  appFunction.html  appFunctionInput.html  appFunctionOperation.html  appFunctionOperationInput.html  appFunctionRes.html  appFunctionResInput.html  appHistory.html  appInput.html  appMirror.html  appServer.html  appServerInput.html  appStrategy.html
src/main/webapp/webpage/base/app/appController/: grid.json  tree.json
src/main/webapp/webpage/base/app/js/: app.js  appFunction.js  appFunctionInput.js  appFunctionOperation.js  appFunctionOperationInput.js  appFunctionRes.js  appFunctionResInput.js  appHistory.js  appInput.js  appMirror.js  appServer.js  appServerInput.js  appStrategy.js
src/main/webapp/webpage/base/datamanagermain/: left.html  logout.html  main.html  open.html
src/main/webapp/webpage/base/datamanagermain/js/: menu.js
src/main/webapp/webpage/base/department/: department.html
src/main/webapp/webpage/base/department/departmentController/: organizationTree.json  tree.json
src/main/webapp/webpage/base/department/js/: department.js
src/main/webapp/webpage/base/dictionary/: dctionaryGroupSaveView.html  dctionaryView.html  dictionaryGroup.html
src/main/webapp/webpage/base/dictionary/dictionaryController/: grid.json
src/main/webapp/webpage/base/dictionary/js/: addDictionary.js  addGroup.js  dictionary.js
src/main/webapp/webpage/base/emailLose/: emailLose.html
src/main/webapp/webpage/base/icon/: icon.html  iconEdit.html
src/main/webapp/webpage/base/icon/iconController/: select.json
src/main/webapp/webpage/base/icon/js/: icon.js
src/main/webapp/webpage/base/init/: data.html  init.html  set.html
src/main/webapp/webpage/base/init/css/: init.css
src/main/webapp/webpage/base/init/js/: appInput.js  set.js
src/main/webapp/webpage/base/log/: log.html
src/main/webapp/webpage/base/log/js/: log.js
src/main/webapp/webpage/base/login/: forgetPwd.html  login.html
src/main/webapp/webpage/base/main/: left.html  main.html  open.html
src/main/webapp/webpage/base/main/js/: menu.js  path.js
src/main/webapp/webpage/base/organization/: organization.html
src/main/webapp/webpage/base/organization/js/: organization.js
src/main/webapp/webpage/base/organization/organizationController/: departTree.json  grid2.json  organizationData.json
src/main/webapp/webpage/base/role/: roleAddOrEdit.html  roleList.html  setRolePermission.html  setRoleUser.html
src/main/webapp/webpage/base/role/js/: roleAddOrEdit.js  roleList.js  setRolePermission.js  setRoleUser.js
src/main/webapp/webpage/base/role/roleController/: deleteRoleById.data  dictionary.data  getRoleById.data  getRolePermission-Application.data  getRolePermission-FunctionAndOperation.data  getRoleUser.data  roleAddOrEdit.data  roleList.data  saveRoleUser.data
src/main/webapp/webpage/base/tag/: setRoleTag.html  setTagFunction.html  tagList.html
src/main/webapp/webpage/base/tag/js/: setRoleTag.js  setTagFunction.js  tagList.js
src/main/webapp/webpage/base/user/: resetPassword.jsp  statistics.html  updateForgetPassWord.html  updatePasswWord.html  user.html  userForEmail.html  userInput.html
src/main/webapp/webpage/base/user/js/: addUser.js  md5.js  user.js
src/main/webapp/webpage/common/: bindError.html  dbError.html  error.html  illegalError.html  noAuth.html  noMethodError.html  unknowError.html
src/main/webapp/webpage/jportal/webos/: userInfo.html
src/main/webapp/webpage/jportal/webos/js/: userInfo.js
src/main/webapp/webpage/serviceAuth/: serviceAuth.html
src/main/webapp/webpage/serviceAuth/js/: serviceAuth.js
src/main/webapp/webpage/visitor/: appFunction.html  visitor.html
src/main/webapp/webpage/visitor/js/: appFunction.js  visitor.js
src/test/java/com/zjy/jopm/base/service/: DepartmentServiceTest.java  DictionaryGroupServiceTest.java  DictionaryServiceTest.java  (+5 more)
src/test/java/com/zjy/jopm/service/: ApplicationTest.java  OpenDictServiceImplTest.java  OpenOrgServiceImplTest.java  OpenParamServiceImplTest.java  OpenSecurityServiceImplTest.java  OpenUserServiceImplTest.java
src/test/java/test/: AbstractTestCase.java
src/test/resources/: dbconfig.properties  messages_en.properties  messages_zh_CN.properties  spring-hibernate.xml  spring-mvc.xml  sysConfig.properties
(+129 files in other folders)
