#jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver

######################ORACLE###########################
#validation.sql=SELECT 1
#jdbc.url=jdbc:oracle:thin:@192.168.0.173:1521:orcl
#jdbc.username=JOPM2014
#jdbc.password=JOPM2014
#jdbc.dbType=oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=false
#hibernate.format_sql=false

######################MySql###########################
validation.sql=SELECT 1
jdbc.url=jdbc:mysql://192.168.0.36:3306/jopm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jopm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://106.37.124.148:10004/jupm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=developer
#jdbc.password=user
jdbc.dbType=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

