userController/updatePasswWord=用户管理0x0200修改密码0x0200id:主键
userController/saveOrUpdateUser=用户管理0x0200新建用户0x0200id:主键,userName:用户名,realName:真实姓名,orgId:组织机构id,sex:性别,phone:电话,description:备注,departmentId:部门id,address:地址,pageCheckedDepartId:所在部门id
userController/deleteUser=用户管理0x0200删除用户0x0200ids:主键
userController/updateStatus=用户管理0x0200启用或停用0x0200ids:主键
userController/resetPassWrod=用户管理0x0200重置密码0x0200ids:主键

app/applicationController/insertApplication=应用管理0x0200新建应用0x0200id:主键,name:应用名称,companyCode:所属公司编码,appSerial:应用在公司所属编号,code:应用编码,organizationId:机构id,url:应用地址,type:应用类型,status:应用状态,iconId:图标id,description:备注
app/applicationController/updateApplication=应用管理0x0200编辑应用0x0200id:主键,name:应用名称,companyCode:所属公司编码,appSerial:应用在公司所属编号,code:应用编码,organizationId:机构id,url:应用地址,type:应用类型,status:应用状态,iconId:图标id,description:备注

organizationController/delOrganizationEntity=机构管理0x0200删除机构0x0200id:主键
organizationController/saveOrUpdate=机构管理0x0200新建或者修改机构0x0200id:主键,orgarizationId:机构id,name:机构名称,code:机构编码,range:机构顺序,description:备注

roleController/insertRole=角色管理0x0200新建角色0x0200id:主键,orgarizationId:机构id,name:角色名称,code:角色编码,type:角色类型,description:备注
roleController/updateRole=角色管理0x0200编辑角色0x0200id:主键,orgarizationId:机构id,name:角色名称,code:角色编码,type:角色类型,description:备注
roleController/deleteRole=角色管理0x0200删除角色0x0200id:主键

departmentController/delDepartmentEntity=部门管理0x0200删除部门0x0200id:主键
departmentController/saveOrUpdate=部门管理0x0200保存部门信息0x0200orgId:机构id,parentName:父机构名称,id:主键,departId:部门id,name:部门名称,code:部门编码,range:排序,description:备注

dictionaryGroupController/saveOrUpdateDctionaryGroup=字典管理0x0200新增或编辑字典0x0200id:主键,name:字典名,code:字典编码
dictionaryGroupController/delDctionaryGroup=字典管理0x0200删除字典0x0200id:主键

iconController/deleteIcon=图标管理0x0200删除图标0x0200id:主键

visitorController/insertVisitor=游客管理0x0200新增游客功能0x0200functionIds:功能id
visitorController/deleteVisitor=游客管理0x0200删除游客功能0x0200id:主键

